<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .back {
        position: relative;
        background-color: grey;
        width: 700px;
        height: 700px;
    }

    .face {
        position: absolute;
        top: 150px;
        left: 130px;
        z-index: 1;
        background-color: black;
        width: 400px;
        height: 400px;
        border-radius: 200px;

    }

    .face_inside {
        background-color: white;
        width: 350px;
        height: 350px;
        border-radius: 200px;
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 25px;
    }

    .nose {
        position: absolute;
        top: 210px;
        left: 145px;
        width: 110px;
        height: 80px;
        border-radius: 100px;
        background-color: black;
        z-index: 1;
    }

    .eye_left {
        position: absolute;
        top: 70px;
        left: 100px;
        width: 100px;
        height: 140px;
        border-radius: 100px;
        background-color: black;
        z-index: 1;
    }

    .eye_left_inside {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 70px;
        height: 100px;
        border-radius: 100px;
        background-color: white;
        z-index: 1;
    }

    .eye_right {
        position: absolute;
        top: 70px;
        left: 210px;
        width: 100px;
        height: 140px;
        border-radius: 100px;
        background-color: black;
        z-index: 1;
    }


    .eye_right_inside {
        position: absolute;
        top: 30px;
        left: 10px;
        width: 70px;
        height: 100px;
        border-radius: 100px;
        background-color: white;
        z-index: 1;
    }

    .ear_right {
        position: absolute;
        top: 80px;
        left: 380px;
        background-color: black;
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }

    .ear_right_inside {
        background-color: white;
        position: absolute;
        top: 50px;
        left: 60px;
        width: 90px;
        height: 90px;
        border-radius: 100px;
        z-index: 1;
    }

    .ear_left {
        position: absolute;
        background-color: black;
        top: 80px;
        left: 90px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }

    .ear_left_inside {
        background-color: white;
        position: absolute;
        top: 50px;
        left: 50px;
        width: 90px;
        height: 90px;
        border-radius: 100px;
        z-index: 1;
    }

    .mouth {
        position: absolute;
        top: 310px;
        left: 150px;
        width: 100px;
        height: 30px;
        border-radius: 100px;
        background-color: black;
        z-index: 1;
    }
</style>

<body>
    <div class="back">
        <div class="face">
            <div class="face_inside"></div>
            <div class="eye_left">
                <div class="eye_left_inside"></div>
            </div>
            <div class="eye_right">
                <div class="eye_right_inside"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="ear_right">
            <div class="ear_right_inside"></div>
        </div>
        <div class="ear_left">
            <div class="ear_left_inside"></div>
        </div>
    </div>

</body>

</html>